--------- beginning of main
--------- beginning of system
04-18 15:45:14.798  5415  5415 I MainActivity: onCreate event fired
04-18 15:45:14.939  5415  5415 I MainActivity: onStart event fired
04-18 15:45:14.941  5415  5415 I MainActivity: onResume event fired
04-18 15:45:20.228  5415  5415 I MainActivity: onPause event fired
04-18 15:45:20.284  5415  5415 I MainActivity: onStop event fired
04-18 15:45:22.449  5415  5415 I MainActivity: onRestart event fired
04-18 15:45:22.452  5415  5415 I MainActivity: onStart event fired
04-18 15:45:22.456  5415  5415 I MainActivity: onResume event fired
04-18 15:45:23.463  5415  5415 I MainActivity: onPause event fired
04-18 15:45:23.490  5415  5415 I MainActivity: onStop event fired
04-18 15:45:27.145  5415  5415 I MainActivity: onDestroy event fired
04-18 15:45:27.145  5415  5415 E MainActivity: We're going down, Captain!
