--------- beginning of main
--------- beginning of system
04-16 22:25:55.334 12556 12556 I MainActivity: onCreate event fired
04-16 22:25:55.556 12556 12556 I MainActivity: onStart event fired
04-16 22:25:55.558 12556 12556 I MainActivity: onResume event fired
04-16 22:25:57.561 12556 12556 I MainActivity: onPause event fired
04-16 22:25:57.595 12556 12556 I MainActivity: onStop event fired
04-16 22:25:58.495 12556 12556 I MainActivity: onRestart event fired
04-16 22:25:58.496 12556 12556 I MainActivity: onStart event fired
04-16 22:25:58.498 12556 12556 I MainActivity: onResume event fired
04-16 22:25:59.367 12556 12556 I MainActivity: onPause event fired
04-16 22:25:59.395 12556 12556 I MainActivity: onStop event fired
04-16 22:26:01.944 12556 12556 E MainActivity: We're going down, Captain!
